[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/PerformanceLabel.gd" type="Script" id=1]
[ext_resource path="res://assets/ttf/JetBrainsMono_Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 2560.0
margin_bottom = 1440.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="PerformanceLabel" type="Label" parent="CanvasLayer/UI"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
