; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "battle_core_BattleScene",
"language": "Kotlin",
"path": "res://scripts/battle/core/BattleScene.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_aj_AjNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/aj/AjNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_bnuuy_BnuuyNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/bnuuy/BnuuyNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_cyg_CygNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/cyg/CygNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_dogman_DogmanNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/dogman/DogmanNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_jad_JadNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/jad/JadNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_kew_KewNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/kew/KewNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_maves_MavesNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/maves/MavesNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_ober_OberNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/ober/OberNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_peek_PeekNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/peek/PeekNode.kt"
}, {
"base": "Node2D",
"class": "battle_entity_character_wiewior_WiewiorNode",
"language": "Kotlin",
"path": "res://scripts/battle/entity/character/wiewior/WiewiorNode.kt"
}, {
"base": "Node",
"class": "core_GameManager",
"language": "Kotlin",
"path": "res://scripts/core/GameManager.kt"
}, {
"base": "Node",
"class": "gds_JvmFacade",
"language": "Kotlin",
"path": "res://scripts/gds/JvmFacade.kt"
}, {
"base": "Node",
"class": "gds_TestScript",
"language": "Kotlin",
"path": "res://scripts/gds/TestScript.kt"
}, {
"base": "Camera2D",
"class": "graphics_camera_BattleCamera",
"language": "Kotlin",
"path": "res://scripts/graphics/camera/BattleCamera.kt"
}, {
"base": "Camera2D",
"class": "graphics_camera_SmoothCamera",
"language": "Kotlin",
"path": "res://scripts/graphics/camera/SmoothCamera.kt"
}, {
"base": "Control",
"class": "ui_PregameMenu",
"language": "Kotlin",
"path": "res://scripts/ui/PregameMenu.kt"
}, {
"base": "Control",
"class": "ui_PrimaryUI",
"language": "Kotlin",
"path": "res://scripts/ui/PrimaryUI.kt"
}, {
"base": "Path2D",
"class": "ui_battle_ActionArrow",
"language": "Kotlin",
"path": "res://scripts/ui/battle/ActionArrow.kt"
}, {
"base": "Path2D",
"class": "ui_battle_ActionArrowPreview",
"language": "Kotlin",
"path": "res://scripts/ui/battle/ActionArrowPreview.kt"
}, {
"base": "Label",
"class": "ui_battle_DamageNumber",
"language": "Kotlin",
"path": "res://scripts/ui/battle/DamageNumber.kt"
}, {
"base": "Control",
"class": "ui_battle_EntityOverlay",
"language": "Kotlin",
"path": "res://scripts/ui/battle/EntityOverlay.kt"
}, {
"base": "Control",
"class": "ui_battle_Healthbar",
"language": "Kotlin",
"path": "res://scripts/ui/battle/Healthbar.kt"
}, {
"base": "Control",
"class": "ui_battle_PlayerOverlay",
"language": "Kotlin",
"path": "res://scripts/ui/battle/PlayerOverlay.kt"
} ]
_global_script_class_icons={
"battle_core_BattleScene": "",
"battle_entity_character_aj_AjNode": "",
"battle_entity_character_bnuuy_BnuuyNode": "",
"battle_entity_character_cyg_CygNode": "",
"battle_entity_character_dogman_DogmanNode": "",
"battle_entity_character_jad_JadNode": "",
"battle_entity_character_kew_KewNode": "",
"battle_entity_character_maves_MavesNode": "",
"battle_entity_character_ober_OberNode": "",
"battle_entity_character_peek_PeekNode": "",
"battle_entity_character_wiewior_WiewiorNode": "",
"core_GameManager": "",
"gds_JvmFacade": "",
"gds_TestScript": "",
"graphics_camera_BattleCamera": "",
"graphics_camera_SmoothCamera": "",
"ui_PregameMenu": "",
"ui_PrimaryUI": "",
"ui_battle_ActionArrow": "",
"ui_battle_ActionArrowPreview": "",
"ui_battle_DamageNumber": "",
"ui_battle_EntityOverlay": "",
"ui_battle_Healthbar": "",
"ui_battle_PlayerOverlay": ""
}

[application]

config/name="game"
run/main_scene="res://scenes/core/Main.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://scenes/core/GameManager.tscn"
PerformanceLabel="*res://scenes/ui/PerformanceLabel.tscn"

[debug]

settings/fps/force_fps=144

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
