[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ttf/Abel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/battle/DamageNumber.kt" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 6
outline_color = Color( 0.67451, 0.411765, 0.0941176, 1 )
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Flashing"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.988235, 0.839216, 0.329412, 1 ), Color( 1, 0.952941, 0.654902, 1 ), Color( 0.988235, 0.839216, 0.329412, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2496, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.67451, 0.411765, 0.0941176, 1 ), Color( 0.819608, 0.74902, 0.415686, 1 ), Color( 0.67451, 0.411765, 0.0941176, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.988235, 0.839216, 0.329412, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.67451, 0.411765, 0.0941176, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "InOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 0.450625, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.307786, 1 ),
"update": 0,
"values": [ Vector2( 220, 130 ), Vector2( 220, -60 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 220, 130 ) ]
}

[node name="Label" type="Label"]
margin_left = -219.0
margin_top = -250.0
margin_right = 221.0
margin_bottom = -126.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 220, 130 )
custom_colors/font_color = Color( 0.988235, 0.839216, 0.329412, 1 )
custom_fonts/font = SubResource( 1 )
text = "12345678"
align = 1
clip_text = true
script = ExtResource( 2 )

[node name="FlashingAnimation" type="AnimationPlayer" parent="."]
autoplay = "Flashing"
anims/Flashing = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="InOutAnimation" type="AnimationPlayer" parent="."]
autoplay = "InOut"
anims/InOut = SubResource( 4 )
anims/RESET = SubResource( 5 )
