[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/Default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/PrimaryUI.kt" type="Script" id=2]

[node name="PrimaryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 66.0

[node name="EscapeButton" type="Button" parent="VBoxContainer"]
margin_right = 80.0
margin_bottom = 42.0
theme = ExtResource( 1 )
text = "Return"

[node name="DebugFn1" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 80.0
margin_bottom = 88.0
theme = ExtResource( 1 )
text = "Fn 1"

[node name="DebugFn2" type="Button" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 80.0
margin_bottom = 134.0
theme = ExtResource( 1 )
text = "Fn 2"

[node name="DebugFn3" type="Button" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 80.0
margin_bottom = 180.0
theme = ExtResource( 1 )
text = "Fn 3"

[node name="Footer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -216.0

[node name="FooterLeft" type="VBoxContainer" parent="Footer"]
margin_right = 478.0
margin_bottom = 216.0
size_flags_horizontal = 3

[node name="FooterCenter" type="Control" parent="Footer"]
margin_left = 482.0
margin_right = 1438.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="FooterRight" type="Control" parent="Footer"]
margin_left = 1442.0
margin_right = 1920.0
margin_bottom = 216.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Footer/FooterRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -72.0
margin_right = -12.0
margin_bottom = -8.0
theme = ExtResource( 1 )
text = "Ready"

[connection signal="pressed" from="VBoxContainer/EscapeButton" to="." method="on_escape_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DebugFn1" to="." method="on_fn1_pressed"]
[connection signal="pressed" from="VBoxContainer/DebugFn2" to="." method="on_fn2_pressed"]
[connection signal="pressed" from="VBoxContainer/DebugFn3" to="." method="on_fn3_pressed"]
